
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portafolio.css">
    <title>MiPortafolio</title>
</head>
<body>
    <main>
        <header class="header">
            <nav class="menu">
                <a class="menu_links" href="index.html">ABOUT ME</a>
                <a class="menu_links" href="./tecnologias.html">KNOWLEDGE</a>
                <a class="menu_links" href="./proyectos.html">DESING PROYECTS</a>
                <a class="menu_links" href="./contacto.html">CONTACT</a>

            </nav>
        </header>

        <section class="container-projects">
            <ul class="projects">
                <div class="card1">
                    <img class="foto2" src="Acode.png" alt="">
                    <h2 class="texto-card">ACODE</h2>
                    <p class="texto-card-info">Programar en el móvil no es lo más cómodo del mundo. Aunque si conectas un teclado a tu móvil, la cosa mejora bastante. Aún así, necesitarás un buen editor de código que acompañe, y de entre todos los que existen, Acode es uno de los más potentes y versátiles que puedes utilizar.</p>
                </div>
                
                <div class="card2">
                    <img class="foto1" src="cppdroid.png" alt="">
                    <h2 class="texto-card">CppDroid</h2>
                    <p class="texto-card-info">Si lo que necesitas es un IDE para C o C++, CppDroid es una de las mejores opciones que puedes utilizar. Entre sus funciones, destacan el autocompletado de código, errores y alertas en tiempo real, explorador de archivos y variables, sintaxis inteligente y más. Si bien su aspecto está algo desfasado, sin duda se trata de una aplicación de lo más completa y útil.</p>
                </div>

                <div class="card3">
                    <img class="foto3" src="codenews.png" alt="">
                    <h2 class="texto-card">Code News</h2>
                    <p class="texto-card-info">Una de las mejores apps para programadores que existen en Android es Code News. No es un editor de código ni un compilador, sino un feed de noticias sobre programación que extrae artículos de algunas de las fuentes más reputadas del sector, y te los ofrece en un formato limpio y fácil de usar, desde el que poder elegir qué lenguajes de programación nos interesa más.</p>
                </div>
            </ul>



            <!-- <div class="logowhatsapp">
                <a href="https://web.whatsapp.com/">
                    <img class="picwhatsapp" src="./logowhatsapp2.png" alt="">
                </a>        
            </div>  -->
            
        </section>
        
        <footer class="footer">
            <div>
                <a class="instagram" href="https://www.instagram.com/codenotchmad/?hl=es">
                    <img src="logoinstagram.png" alt="">
                </a>
                <a class="facebook" href="https://www.facebook.com/codenotchMAD/?locale=es_ES">
                    <img src="logofacebook.png" alt="">
                </a>
                <a class="twitter" href="https://twitter.com/CodenotchMAD">
                    <img src="logotwitter.png" alt="">
                </a>
            </div>
            <div>
                <p class="copy" href="">Rafael Lago Gómez 2023 | All rights reserved</p>
            </div>
        </footer>

    </main>
    
</body>
</html>